# springboot_rest_api

./: README.md  pom.xml
.github/workflows/: maven.yml  merge.yml
docker-compose/: docker-compose.yaml
docker-compose/prometheus/: prometheus.yml
src/main/java/br/com/example/api/: AppStart.java
src/main/java/br/com/example/api/config/: SwaggerConfig.java
src/main/java/br/com/example/api/controllers/: ContagemController.java  PessoaController.java
src/main/java/br/com/example/api/controllers/parameters/: EnderecoParameter.java  PessoaParameter.java
src/main/java/br/com/example/api/controllers/presenters/: EnderecoPresenter.java  PessoaPresenter.java
src/main/java/br/com/example/api/models/: Endereco.java  Pessoa.java
src/main/java/br/com/example/api/models/parameters/: EnderecoParameter.java  PessoaParameter.java
src/main/java/br/com/example/api/models/presenters/: EnderecoPresenter.java  PessoaPresenter.java
src/main/java/br/com/example/api/services/: PessoaService.java
src/main/java/br/com/example/api/services/impl/: PessoaServiceImpl.java
src/main/java/br/com/example/api/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/br/com/example/api/: AppStartTests.java
src/test/java/br/com/example/api/controllers/parameters/: EnderecoParameterTest.java  PessoaParameterTest.java
src/test/java/br/com/example/api/controllers/presenters/: EnderecoPresenterTest.java  PessoaPresenterTest.java
src/test/java/br/com/example/api/integrationTests/: PessoaCrudIT.java
src/test/java/br/com/example/api/models/parameters/: EnderecoParameterTest.java  PessoaParameterTest.java
src/test/java/br/com/example/api/models/presenters/: EnderecoPresenterTest.java  PessoaPresenterTest.java
src/test/java/br/com/example/api/services/impl/: PessoaServiceImplTest.java
src/test/java/br/com/example/api/utils/: StringUtilsTest.java
