
spring.jackson.property-naming-strategy=SNAKE_CASE

#############
# Swagger 
#############
info.name=@project.name@
info.description=@project.description@
info.version=@project.version@
info.package=@project.groupId@
info.contact.name=Kaique Beraguas
info.contact.email=kaiqueberaguas@gmail.com
info.license=Apache License Version 2.0
info.license.url=https://www.apache.org/licenses/LICENSE-2.0
info.contact.site=https://www.linkedin.com/in/kaique-beraguas
#############
# Monitoramento
#############
management.endpoints.web.exposure.include=*
