
spring.jackson.property-naming-strategy=SNAKE_CASE

application.info.name=@project.name@
application.info.description=@project.description@
application.info.version=@project.version@
application.info.package=@project.groupId@
application.info.contact.name=Kaique Beraguas
application.info.contact.email=kaiqueberaguas@gmail.com
application.info.license=Apache License Version 2.0
application.info.license.url=https://www.apache.org/licenses/LICENSE-2.0
application.info.contact.site=https://www.linkedin.com/in/kaique-beraguas